<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katherine's Projects</title>
    <style>
        
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #4870b2;
        }
    
        h1 {
            color: rgb(35, 44, 68);
        }
    
        p {
            color:rgb(35, 44, 68);
            margin-bottom: 20px;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-width: 5cm;
            max-width: 12cm;
            padding: 0;
            
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            padding: 5px;
        }

        .button {
            display: inline-block;
            width: 155px;
            height: 155px;
            margin: 10px;
            transition: transform 0.3s ease;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding: 15px;
        }
    
        .button:hover {
            transform: translateY(-20px);
        }
    
        .button a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #FFFFFF;
        }
    
        .button-1 {
            background: linear-gradient(to bottom, #72a6f9, #477dd5);
        }
    
        .button-2 {
            background: linear-gradient(to bottom, #6bbecf, #368899);
        }

        .button-3 {
            background: #4870b2;
        }
    
        .button-text {
            font-size: 16px;
        }

        /* Media query for phones */
        @media (max-width: 768px) {
            body {
                    height: 100%;
            }

            .container {
                width: 100%;
            }
            h1 {
                margin-top: 100px;
            }

            p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .button {
                width: 100%;
                margin-bottom: 5px;
                padding: 3px;
            }

            .button-text {
                font-size: 16px;
            }
        }

        /* Media query for tablets */
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Katherine's Projects</h1>
        <p>This page contains a collection of my projects.</p>
        <p style='text-align: justify'>
            Please click a light blue button to be forwarded to the according deployed 
            development project. To see code and project descriptions please click on 
            a button that has "Repository" on it. The last button will forward 
            you to a collection of my projects as an Apparel Designer.
        </p>
        <div class="button-container">
            <div class="button button-1">
                <a href="http://process-review-tool.eu-north-1.elasticbeanstalk.com/">
                    <span class="button-text">Process-Review-Tool</span>
                </a>
            </div>
            <div class="button button-1">
                <a href="http://16.171.139.100/login?next=http%3A%2F%2F16.171.139.100%2F">
                    <span class="button-text">Redash</span>
                </a>
            </div>
            <div class="button button-1">
                <a href="http://16.170.232.74:5173/">
                    <span class="button-text">Decoupled Django & React (React Frontend)</span>
                </a>
            </div>
            <div class="button button-1">
                <a href="http://13.48.30.58:8000/api/articles/">
                    <span class="button-text">Decoupled Django & React (Django API)</span>
                </a>
            </div>
            <div class="button button-2">
                <a href="https://github.com/Kaetherine/Process-Review-Tool/wiki">
                    <span class="button-text">Process-Review-Tool (Repository)</span>
                </a>
            </div>
            <div class="button button-2">
                <a href="https://github.com/Kaetherine/Decoupled-Django-and-React/wiki">
                    <span class="button-text">Decoupled Django & React (Repository)</span>
                </a>
            </div>
            <div class="button button-2">
                <a href="https://github.com/Kaetherine/Excel-Programming-with-Python/tree/master">
                    <span class="button-text">Excel Programming with Python (Repository)</span>
                </a>
            </div>
            <div class="button button-3">
                <a href="https://kuhlekatherine.portfoliobox.net/">
                    <span class="button-text">Apparel Design Portfolio</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
